
[--botnett--]

[--chrome--]

[--explorer--]

[--searchapp--]
txt

[--explorer--]

[--notepad--]
[CTRL]v
[--chrome--]

[--explorer--]

[--msedge--]

[--chrome--]

[--chrome--]
[CTRL]left
[--explorer--]
[CTRL]left
[--botnett--]
soemplus[Back]como esa[Back]tas qye a[Back]hacindoennnnnnn jsj
[--chrome--]
[CTRL]lwin
[--explorer--]
leftleft
[--botnett--]
updownuprightleftupdownleftright[CTRL]lwin[CTRL]lwin
[--explorer--]
right[CTRL][CTRL]lwin
[--chrome--]
right
[--notepad--]

[--chrome--]

[--chrome--]
[CTRL]lwinright
[--botnett--]
[CTRL]lwinright
[--notepad--]

[--chrome--]
[CTRL]lwinupupupdowndown[CTRL]lwinleft
[--explorer--]
rightrightupupup[CTRL]lwinright
[--chrome--]

[--chrome--]
[CTRL]left
[--botnett--]
downdowndowndowndown


downupupupupupupup[CTRL]lwinright
[--chrome--]
lwin[CTRL]left
[--botnett--]
[CTRL]lwinright
[--chrome--]
[CTRL]lwin
[--botnett--]
left

[--chrome--]
[CTRL]lwinleft
[--botnett--]
rightrightupdownleftleftupdowndownupupdowndowndowndownleftrightdownleftup[CTRL]lwinright
[--chrome--]

[--chrome--]
[CTRL]lwinleft
[--botnett--]
upupupupupupdowndowndownupupupdown[CTRL]lwinright
[--chrome--]

[--notepad--]
[CTRL]c
[--chrome--]
[CTRL]v[CTRL]lwinright
[--explorer--]
[CTRL]lwin
[--chrome--]
left[CTRL]lwinleft
[--botnett--]
[CTRL]lwinright
[--chrome--]
[CTRL]lwin
[--idle--]

[--explorer--]

[--idle--]

[--shellexperiencehost--]

[--chrome--]
[CTRL]lwinleft
[--botnett--]
[CTRL]lwinleft
[--explorer--]
[CTRL]lwinleft
[--chrome--]
right